# Practical-Exercism

./: .gitignore  pom.xml
practical_exercism/binary-search/: pom.xml
practical_exercism/binary-search/src/main/kotlin/: BinarySearch.kt
practical_exercism/dnd-character/: pom.xml
practical_exercism/dnd-character/src/main/kotlin/: DndCharacter.kt
practical_exercism/hello-world/: pom.xml
practical_exercism/hello-world/src/main/kotlin/: HelloWorld.kt
practical_exercism/luhn/: pom.xml
practical_exercism/luhn/src/main/kotlin/: Luhn.kt
practical_exercism/nucleotide-count/: pom.xml
practical_exercism/nucleotide-count/src/main/kotlin/: Dna.kt
practical_exercism/rna-transcription/: pom.xml
practical_exercism/rna-transcription/src/main/kotlin/: RnaTranscription.kt
